# mindex-java-code-challenge

./: .project  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mindex/challenge/config/: MongoConfig.java
src/main/java/com/mindex/challenge/controller/: EmployeeController.java
src/main/java/com/mindex/challenge/dao/: CompensationRepository.java  EmployeeRepository.java
src/main/java/com/mindex/challenge/data/: Compensation.java  ReportingStructure.java
src/main/java/com/mindex/challenge/service/: EmployeeService.java
src/main/java/com/mindex/challenge/service/impl/: EmployeeServiceImpl.java
src/test/java/com/mindex/challenge/service/impl/: EmployeeServiceImplTest.java
