buildscript {
    ext {
        springBootVersion = '3.2.0' // Ensure this is a stable version
        springDataVersion = '3.2.0'  // Ensure this version is also correct
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mindex'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation ("org.springframework.data:spring-data-mongodb:${springDataVersion}")
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    implementation ('de.bwaldvogel:mongo-java-server:1.25.0')
    testImplementation 'junit:junit:4.13.2'
    implementation ('javax.annotation:javax.annotation-api:1.3.2')
    implementation (group: 'de.bwaldvogel', name: 'mongo-java-server', version: '1.25.0')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
